{
  "name": "trumpist-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "handlebars": "^4.7.7",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {},
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@types/jest": "^23.3.14",
    "acorn": "^7.3.1",
    "ajv": "^6.12.3",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.1",
    "jest": "^26.1.0",
    "react-svg-loader": "^3.0.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  }
}
