{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/node_modules/**",
    "node_modules",
    "src/node_modules"
  ],
  "files": [
    "src/custom.d.ts"
  ]
}
